/*   
Theme Name: TDM
Theme URI: домашняя-страница-темы
Description: Оптовые поставки Торговый дом "Меркурий"
Author: Алексей
Author URI: https://vk.com/a.tcapaev
Template: 
Version: 1.0.0
.
Развёрнутое описание темы/Лицензия-если-нужно.
.
*/
*
{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style-type: none;
    -webkit-appearance: none;
}
.overlay
{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    z-index: 10001;
    display: none;
    justify-content: center;
    align-items: center;
}
.modalbox
{
    padding: 1%;
    width: 40%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 4px;
}
.modalbox img
{
    width: 20vw;
    height: 35vh;
}
.modalbox p
{
    max-width: 100%;
    text-align: center;
    padding: 2%;
    font-size: 2rem;
}
.link_type2 a
{
    font-size:1.2vw; 
    padding: 0.6rem; 
    text-align: center; 
    background-color:#01bff3; 
    color: white; 
    transition: 0.2s linear;
    border-radius: 4px; 
}
.link_type2 a:hover
{
   -webkit-box-shadow: 0px 0px 28px 0px rgba(1,191,243,1); 
-moz-box-shadow: 0px 0px 28px 0px rgba(1,191,243,1); 
box-shadow: 0px 0px 28px 0px rgba(1,191,243,1);
}
a
{
    cursor: pointer;
    text-decoration: none;
    transition: 0.2s linear;
}
.soft_ul li p
    {
       width: 100%;
        text-align: justify;
    }
.top_nav
{
    -webkit-box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.75);
    position: fixed;
    width: 100vw;
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    z-index: 100;
}
.logo_container
{
    width: 32rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.logo_container img
{
    height: 9vh;
    width: 5vw;
    margin-left: 5%;
    margin-right: 5%;
}
.name1
{
    text-align: center;
    font-size:3vh; 
}
.name2
{
    text-align: center;
    font-size:3vh; 
}
.link_type1 a
{
    display: flex;
    align-items: center;
    justify-content: center;
     color:#01bff3;
     font-size:1.2vw; 
    width: 13vw;
    text-align: center;
    border: 1px solid #01bff3;
    padding:1vh;
    border-radius: 4px;
    transition: 0.2s;
}
.link_type1 a:hover
{
   -webkit-box-shadow: 0px 0px 28px 0px rgba(1,191,243,1);
-moz-box-shadow: 0px 0px 28px 0px rgba(1,191,243,1);
box-shadow: 0px 0px 28px 0px rgba(1,191,243,1);
}

.logo_container div
{
    width: 60%;
    margin-left: 7%;
}
.name1
{
    color: black;
}
.name2
{
    color: #01bff3;
}
.nav_buttons
{
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.nav_buttons
{
    cursor: pointer;
}
#nav_buttons
{
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.img_1
{
    width: 100%;
    
  
}
.anchor1
{
    width: 100%;
    position: absolute;
    margin-top: -10vh;
}
.content1
{
    
    padding-bottom: 5%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content1 h2
{
    margin-top: 5%;
    text-align: center;
    font-size: 1.8vw;
}
.content_buttons
{
    margin-top: 1rem;
    width: 50vw;
    display: flex;
    justify-content: space-around;
}
.content_buttons input
{
    padding: 1%;
    width: 15vw;
}
.tel_input::-webkit-input-placeholder
{ 
    color: #01bff3;
    text-align: center;
    font-size: 1.4vw;
}
.anchor
{
    width: 100%;
    height: 10vh;
}
.tel_input
{
    display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 1px solid #01bff3;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: #01bff3;
  -o-text-overflow: clip;
  text-overflow: clip;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    text-align: center;
     font-size: 1.4vw;
}
.tel_submit
{
     font-size: 1.4vw;
    display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
    padding-left: 2%;
    padding-right: 2%;
  border: none;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #01bff3;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.content_buttons input:hover
{
   -webkit-box-shadow: 0px 0px 28px 0px rgba(1,191,243,1);
-moz-box-shadow: 0px 0px 28px 0px rgba(1,191,243,1);
box-shadow: 0px 0px 28px 0px rgba(1,191,243,1);
}
.content2
{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content:space-around;
    flex-direction: row;
     margin-bottom: 4%;
}
h2
{
    text-align: center;
    margin-top: 4%;
    font-size: 2vw;
    margin-bottom: 2%;
}
.circle 
{
    margin-left:4vw;
  width: 13vw;
  height: 24vh;
  position: relative;
}
.circle p 
{
    font-size: 1.5vw;
}
.merc
{
    color: #01bff3;
}
.circle_label
{
    
    margin-top: 2%;
    height: 2vh;
    text-align: center;
    font-size: 1.8vw;
    margin-left:4vw;
    text-align: center;
}
.content2_1div
{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-grow: 0;
    flex-shrink: 0;
    margin-bottom: 4%;
}
.content2_2div div
{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content2_2div
{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.content2_p
{
    font-size: 2vw;
    font-weight: bold;
}
.content3
{
    margin-top: 5%;
    width: 100%;
}
.main_ul
{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}
.main_ul li img
{
    width: 10vw;
}
.main_ul li
{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}
.soft_ul
{
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    
}
.soft_ul li
{
    width: 60%;
}
h5
{
    margin-top: 5%;
    font-size: 3vh;
    text-align: center;
    margin-bottom:5%;
}
.name
{
    font-size:5vh;
    color: white;
}
.name3
{
    font-size:7vh;
    color: #01bff3;
   
}
footer
{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: black;
    width: 100%;
}
footer p
{
    padding-top: 2%;
    padding-bottom: 2%;
    width: 35%;
    margin-left: 13%;
    color: white;
    font-size: 1vw;
}
.logo_container1
{
     text-align: center;
    width: 50vw;
    height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.logo_container1 img
{
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
}
.top_nav_modile
{
    display: none;
}
@media screen and (max-width: 1024px) 
{
    .content2_p
    {
        padding: 1%;
    }
    .content2_1div
    {
        width: 100%;
        text-align: justify;
    }
    .content2
    {
          flex-direction: column;
    }
    .main_ul
    {
        flex-direction: column;
        
    }
}
@media all and (orientation:landscape) and (max-width: 720px) 
{
    .modalbox img 
    {
    width: 20%;
    }
    .modalbox
    {
    width: 80%;
    }
    .modalbox p
    {
        font-size: 1rem;
    }
    .name3 {
    font-size: 9vh;
    }
    .logo_container1 img {
     height: auto;
    }
    footer p {
    font-size: 2vw;
    }
    .name1_mobile {
        font-size: 3.5vh;
    }
    .name2_mobile {
    font-size: 4.5vh;
          text-align: center;
        color: #01bff3;
    }
    .main_ul li img {
    height: 40vh;
    }
    h5 {
    font-size: 7vh;
    }
}
@media all and (orientation:portrait) and (max-width: 720px) 
{ 
    .modalbox
    {
    width: 80%;
    
    }
    .modalbox p
    {
        font-size: 1rem;
    }
    .name1_mobile
    {
        font-size: 1.5vh;
        text-align: center;
    }
     .name2_mobile
    {
         font-size: 1.5vh;
        text-align: center;
        color: #01bff3;
    }
    footer
    {
        flex-direction: column;
    }
    .logo_container1 
    {
        text-align: center;
        width: 100vw;
        height: 10vh;
        margin-top: 3%;
        margin-bottom: 3%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    footer p 
    {
        padding-left: 10%;
        width: 80%;
        padding-top: 2%;
        padding-bottom: 2%;
        color: white;
        font-size: 3vw;
         text-align:inherit;
        margin: 0;
    }
}

@media screen and (width: 220px) 
{

}
@media screen and (max-width: 720px) 
{
    .main_ul li img
    {
        width: 30%;
    }
    #i1
    {
        margin-top: 60px;
    }
    .content1 
    {
        padding-bottom: 5%;
        padding-top: 0;
    }
    .soft_ul li 
    {
        text-align: justify;
    } 
    .content2
    {
        align-items: center;
    }
    .content2_p 
    {
        text-align: justify;
        margin-top: 10%;
        width: 80%;
        font-size: 4vw;
    }
    .circle_label
    {
        margin-left: 0;
        font-size: 3.8vw;
    }
    .circle
    {
        margin: 0;
        width: 30vw;
    }
    .content2_2div 
    {
        width: 100%;
    }
    .content1 h2
    {
        max-width: 80%;
            font-size: 7vw;
        margin-bottom: 10%;
    }
    h2
    {
       
            font-size: 7vw;
        margin-bottom: 10%;
    }
    .tel_input
    {
        font-size: 3vw;
    }
    .tel_submit 
    {
        font-size: 3vw;
    }
    .content_buttons input
    {
            width: 25vw;
                padding: 3%;
    }
    .tel_input::-webkit-input-placeholder
    { 
        color: #01bff3;
        text-align: center;
        font-size: 3vw;
       
    }
    .content_buttons
    {
        width: 100%;
        margin-top: 1rem;
    }
    .content1 h2
    {
        text-align: justify;
        font-size: 5vh;
    }
    .img_1
    {
      
    }
    .top_nav
    {
        display: none;
    }
    .top_nav_modile
    {
    -webkit-box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 18px 0px rgba(0,0,0,0.75);
    position: fixed;
        width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
        justify-content: space-between;
    background-color: white;
    z-index: 100;
    }
    .logo_container_mobile
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        height: 100%;
    }
    .mob_nav_anchor
    {
        position: relative;
        display: flex;
        height: 80%;
        width: 4rem;
    }
    
    .logo_container_mobile img
    {
        height: 80%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .nav_buttons_mobile
    {
        
        top:3.3rem;
        right: 0rem;
        background-color: white;
        position: absolute;
        display: none;
        flex-direction: column; 
    }
    .mob_icon
    {
        width: 3rem;
        height: 3rem;
        background-image: url(menu.svg);
        background-repeat: no-repeat;
        transition: 0.2s linear;
    }
    .nav_buttons_mobile a
    {
       
        padding-top: 4%;
        padding-bottom: 2%;
        text-align: left;
        white-space: nowrap;
        color: #01bff3;
    }
}