.menu-section-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
}

.menu-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu-section img {
    max-width: 100vw;
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@media only screen and (max-width: 992px) {
    .modal.bottom-sheet {
        width: 100%!important;
    }

}

.menu-section-list li {
    min-width: 200px;
    max-width: 400px;
    padding: 1%;
}

.tab a {
    color: rgba(0, 0, 0, 0.6)!important;
    text-align: center;
}

.tab a.active {
    color: black!important;
}

h2 {
    text-align: center;
}

a {
    color: black;
}

.card-title {
    color: black!important;
}

.modal.bottom-sheet {
    width: 65%;
    margin: 0 auto;
}

.dish-img img {
    width: 100%;
}

.dish-img {
    width: 50%;
    margin-left: 5%;
    position: absolute;
    margin-top: -10%;
}

.dish-img-wrapper {
    margin-bottom: 10%;
}

.dish-img-wrapper {
    position: relative;
}