html {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

nav ul a:hover {
    background-color: rgba(0, 0, 0, 0);
}

.hide-on-med-and-down {
    flex: 2;
}

.hide-on-med-and-down li a {
    text-transform: uppercase;
    font-weight: 700;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    color: #262626;
    transition: 0.5s color ease;
    text-decoration: none;
}

.hide-on-med-and-down li a:before,
.hide-on-med-and-down li a:after {
    content: "";
    transition: 0.5s all ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    height: 5px;
    height: 0.35rem;
    width: 0;
    background: #262626;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.hide-on-med-and-down li a:hover:before,
.hide-on-med-and-down li a:hover:after {
    width: 100%;
}

.hide-on-med-and-down li a:before {
    top: 0.5em;
}

.hide-on-med-and-down li a:after {
    bottom: 0.5em;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: #262626;
    flex: 1;
}

.logo img {
    margin-left: 10px;
    height: 80%;
    margin-right: 20px;
}

.logo-name {
    color: #262626;
}

nav .nav-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
}

a.tel i {
    margin-right: 5px;
    color: #262626!important;
}

.logo span {
    font-weight: 400;
}

a.tel {
    display: flex;
    flex-direction: row;
    color: #262626!important;
}

.social {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.vk {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 0px;
    background-image: url('../images/vk.svg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
}

.grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
}

ul.grid li img {
   
    height: 100%;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
figure {
    margin: 0!important;
    padding: 0!important;
}