.tabs-vertical .tabs {
    background-color: rgba(0, 209, 255, 1)!important;
    width: 23vw;
    margin: 0!important;
    height: auto;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-width: 286px;
}
.tab-content h1{
    vertical-align: middle;
    margin: 0;
    text-align: center;
}
.card-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.tabs-vertical .tab {
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: block;
    float: left;
    text-align: left;
    line-height: 48px;
    height: 48px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    text-overflow: ellipsis;
}
.tb-container{
    width: 77vw;
}
.tabs-vertical .tab .active {
    -moz-transition: border-color .5s ease;
    -o-transition: border-color .5s ease;
    -webkit-transition: border-color .5s ease;
    transition: border-color .5s ease;
    border-right: 5px solid white;
    color: white;
}

.tabs-vertical .tab a {
    color: white;
    display: block;
    width: 100%;
    height: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-transition: color 0.28s ease;
    -moz-transition: color 0.28s ease;
    -o-transition: color 0.28s ease;
    -ms-transition: color 0.28s ease;
    transition: color 0.28s ease;
}


.tabs-vertical .tab.disabled a {
    cursor: default;
}

.tabs-vertical .indicator {
    display: none;
}

.tabs-vertical {
    display: flex;
    flex-direction: row;
}
.tab a:hover{
    color: white!important;
}
.tab a.active{
    color: white!important;
}