<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>ITGeekz</title>
        <link rel="stylesheet" href="css/theme.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <!--[if lt IE 9]>
            <script src="libs/old_browsers/ob_support.min.js"></script>
        <![endif]-->
        <!-- favicons for all devices -->
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"/>
        <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5"/>
        <meta name="theme-color" content="#ffffff"/>
        <!-- favicons for all devices -->
    </head>
    <body>
    <div id="header">
        <div class="container-fluid">
            <a id="logo" class="light-version" href="index.html">
                <span>ITGeekz.ru</span>
            </a>
            <ul class="nav navbar-nav">
                <li><a href="projects.html">Проекты</a></li>
                <li><a href="feed.html">Лента</a></li>
                <li class="active"><a href="job.html">Работа</a></li>
                <li><a href="users.html">Пользователи</a></li>
                <li><a href="types.html">Типы ₽абот</a></li>
                <li><a href="stat.html">Статистика</a></li>
                <li><a href="settings.html">Настройки</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-3">
                    <div class="normalheader normalheader--auto">
                        <div class="hpanel">
                            <div class="panel-body">
                                <ul class="nav nav--sidebar">
                                    <li><a class="active" href="dashboard.html">Dashboard</a></li>
                                    <li><a href="job-progress.html">Задачи в работе</a></li>
                                    <li><a href="job-done.html">Завершеннные задачи</a></li>
                                    <li><a href="job-finance.html">Финансы проекта</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-9">
                    <div class="normalheader">
                        <div class="hpanel">
                            <div class="panel-body">
                                <div class="panel-actions pull-right">
                                    <span class="text-muted">Вчера 12:15</span>
                                    <span class="text-warning m-l">Ожидают модерацию!</span>
                                </div>
                                <h2 class="font-light m-b">23124 Аудит и копирайтинг</h2>
                                <p><i class="fa fa-circle text-success"></i> Активен</p>
                                <p>В ₽азделе указаны параметры проекта и структурированы все данные по проекту.<br>Также вы можете видеть таблицы с информацией о списке участников и их специализации.</p>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="items">
                            <div class="feed">
                                <div class="hpanel">
                                    <div class="panel-body">
                                        <h4>Список участников:</h4>
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <tr>
                                                    <td>
                                                        <p>
                                                            Архипов Владимир Александрович<br>
                                                            <a href="tel://+88888888" class="text-muted text-none"><small><i class="fa fa-phone"></i> +88 888 88 8</small></a><br>
                                                            <a href="mailto:mail@gmail.com" class="text-muted text-none"><small><i class="fa fa-envelope"></i> mail@gmail.com</small></a>
                                                        </p>
                                                    </td>
                                                    <td><p>Менеджер</p></td>
                                                    <td>
                                                        <a href="#" class="text-warning"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>
                                                            Архипов Владимир Александрович<br>
                                                            <a href="tel://+88888888" class="text-muted text-none"><small><i class="fa fa-phone"></i> +88 888 88 8</small></a><br>
                                                            <a href="mailto:mail@gmail.com" class="text-muted text-none"><small><i class="fa fa-envelope"></i> mail@gmail.com</small></a>
                                                        </p>
                                                    </td>
                                                    <td><p>Проект-менеджер</p></td>
                                                    <td>
                                                        <a href="#" class="text-warning"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>
                                                            Архипов Владимир Александрович<br>
                                                            <a href="tel://+88888888" class="text-muted text-none"><small><i class="fa fa-phone"></i> +88 888 88 8</small></a><br>
                                                            <a href="mailto:mail@gmail.com" class="text-muted text-none"><small><i class="fa fa-envelope"></i> mail@gmail.com</small></a>
                                                        </p>
                                                    </td>
                                                    <td><p>Администратор</p></td>
                                                    <td>
                                                        <a href="#" class="text-warning"><i class="fa fa-times"></i></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="table-actions text-right">
                                            <a href="create-project-user.html" class="btn btn-success">Добавить участника</a>
                                            <a href="#" class="btn btn-default">Показать весь список</a>
                                        </div>
                                        <hr>
                                        <h4>Список типов работ доступных в проекте:</h4>
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Тип работ</th>
                                                        <th>Стоимость</th>
                                                        <th>Кол-во в месяц</th>
                                                        <th>Заказ работ</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Аудит</td>
                                                        <td>45 000 ₽</td>
                                                        <td>2</td>
                                                        <td>
                                                            <a href="create-task.html" class="btn btn-success"><i class="fa fa-plus"></i> Поставить задачу</a>
                                                            <a href="#" class="btn btn-default"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Копирайтинг</td>
                                                        <td>39 000 ₽</td>
                                                        <td>1</td>
                                                        <td>
                                                            <a href="create-task.html" class="btn btn-success"><i class="fa fa-plus"></i> Поставить задачу</a>
                                                            <a href="#" class="btn btn-default"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Верстка</td>
                                                        <td>5 000 ₽</td>
                                                        <td>4</td>
                                                        <td>
                                                            <a href="create-task.html" class="btn btn-success"><i class="fa fa-plus"></i> Поставить задачу</a>
                                                            <a href="#" class="btn btn-default"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Дизайн</td>
                                                        <td>11 000 ₽</td>
                                                        <td>3</td>
                                                        <td>
                                                            <a href="create-task.html" class="btn btn-success"><i class="fa fa-plus"></i> Поставить задачу</a>
                                                            <a href="#" class="btn btn-default"><i class="fa fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td class="text-right" colspan="2"><strong>Баланс:</strong></td>
                                                        <td>100 000 ₽</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-right" colspan="2"><strong>Расход проекта за месяц:</strong></td>
                                                        <td>70 000 ₽</td>
                                                        <td><strong>Всего:</strong> 70 000 ₽</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-right" colspan="2"><strong>Остаток по типам работ за месяц:</strong></td>
                                                        <td>30 000 ₽</td>
                                                        <td><strong>Всего:</strong> 70 000 ₽</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-right" colspan="2"><strong>Задолженность по типам работ:</strong></td>
                                                        <td>70 000 ₽</td>
                                                        <td></td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                        <div class="table-actions text-right">
                                            <a href="job-finance.html" class="btn btn-warning">Пополнить баланс</a>
                                            <a href="#" class="btn btn-warning">Добавить задачу без типа</a>
                                            <a href="create-project-types.html" class="btn btn-warning">Добавить тип работ</a>
                                        </div>
                                        <hr>
                                        <h4>Статистика по проекту</h4>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6">
                                                <p><strong>Начало проекта:</strong></p>
                                                <strong class="no-margins font-extra-bold text-success">19 марта 2017</strong>
                                            </div>
                                            <div class="col-xs-12 col-sm-6">
                                                <p><strong>Дней в работе:</strong> </p>
                                                <strong class="no-margins font-extra-bold text-success">17</strong>
                                            </div>
                                        </div>
                                        <hr>
                                        <h5>Общее движение денег:</h5>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-3">
                                                <p><strong>Пополнения:</strong></p>
                                                <strong class="no-margins font-extra-bold text-success">17 000 р</strong>
                                            </div>
                                            <div class="col-xs-12 col-sm-3">
                                                <p><strong>Расход:</strong> </p>
                                                <strong class="no-margins font-extra-bold text-danger">12 000 р</strong>
                                            </div>
                                            <div class="col-xs-12 col-sm-3">
                                                <p><strong>Остаток:</strong> </p>
                                                <strong class="no-margins font-extra-bold text-warning">5 000 р</strong>
                                            </div>
                                            <div class="col-xs-12 col-sm-3">
                                                <p><strong>Баланс:</strong> </p>
                                                <strong class="no-margins font-extra-bold">5 000 р</strong>
                                            </div>
                                        </div>
                                        <hr>
                                        <h4>Комментарии по проекту</h4>
                                        <div class="comments-list">
                                            <div class="form-group comments-search">
                                                <div class="input-group">
                                                    <input class="form-control" type="text" placeholder="Поиск комментария..">
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-default"><i class="fa fa-search"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat-discussion">
                                                <div class="chat-message left">
                                                    <img class="message-avatar" src="images/a2.jpg" alt="">
                                                    <div class="message">
                                                        <span class="message-author"><strong>Сергей</strong>, Дизайнер</span>
                                                        <span class="message-date">20 сентября 2016 14:35</span>
                                                        <div class="message-content">Проект продвигается в штатном режиме умеренными темпами. Сделано много работы для проведения качественного аудита на заданную тему. Проект, по всей видимости, закончится в срок и бес превышения бюджета.</div>
                                                    </div>
                                                </div>
                                                <div class="chat-message left">
                                                    <img class="message-avatar" src="images/a4.jpg" alt="">
                                                    <div class="message">
                                                        <span class="message-author"><strong>Валентина</strong>, Рерайтер</span>
                                                        <span class="message-date">21 сентября 2016 12:35</span>
                                                        <div class="message-content">Сделано много работы для проведения качественного аудита на заданную тему. Проект, по всей видимости, закончится в срок и бес превышения бюджета. </div>
                                                    </div>
                                                </div>
                                                <div class="chat-message left">
                                                    <img class="message-avatar" src="images/a2.jpg" alt="">
                                                    <div class="message">
                                                        <span class="message-author"><strong>Сергей</strong>, Дизайнер</span>
                                                        <span class="message-date">20 сентября 2016 14:35</span>
                                                        <div class="message-content">Проект продвигается в штатном режиме умеренными темпами. Сделано много работы для проведения качественного аудита на заданную тему. Проект, по всей видимости, закончится в срок и бес превышения бюджета.</div>
                                                    </div>
                                                </div>
                                                <div class="chat-message left">
                                                    <img class="message-avatar" src="images/a2.jpg" alt="">
                                                    <div class="message">
                                                        <span class="message-author"><strong>Валентина</strong>, Рерайтер</span>
                                                        <span class="message-date">21 сентября 2016 12:35</span>
                                                        <div class="message-content">Сделано много работы для проведения качественного аудита на заданную тему. Проект, по всей видимости, закончится в срок и бес превышения бюджета. </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <textarea class="form-control js-editor-small" name="comments" id="" cols="30" rows="10"></textarea>
                                            </div>
                                            <div class="form-group comments-actions text-right">
                                                <a href="#" class="btn btn-success">Добавить комментарий</a>
                                            </div>
                                        </div>
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination">
                                                <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-2">
                        <div class="footer__copy">
                            <a href="index.html" class="footer__logo">
                                <img src="http://placehold.it/50x50" alt="">
                            </a>
                            &copy; 2017. itgeekz.ru
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-7">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="projects.html">Проекты</a></li>
                            <li><a href="feed.html">Лента</a></li>
                            <li><a href="job.html">Работа</a></li>
                            <li><a href="users.html">Пользователи</a></li>
                            <li><a href="types.html">Типы работ</a></li>
                            <li><a href="stat.html">Статистика</a></li>
                            <li><a href="settings.html">Настройки</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-3 text-right">
                        <small>Lorem ipsum dolor sit amet, vis aliquid senserit interpretaris</small>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script defer src="js/theme-base.js"></script>
    <script defer src="js/theme-run.js"></script>

    </body>
</html>