<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>ITGeekz</title>
        <link rel="stylesheet" href="css/theme.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <!--[if lt IE 9]>
            <script src="libs/old_browsers/ob_support.min.js"></script>
        <![endif]-->
        <!-- favicons for all devices -->
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"/>
        <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5"/>
        <meta name="theme-color" content="#ffffff"/>
        <!-- favicons for all devices -->
    </head>
    <body>
    <div id="header">
        <div class="container-fluid">
            <a id="logo" class="light-version" href="index.html">
                <span>ITGeekz.ru</span>
            </a>
            <ul class="nav navbar-nav">
                <li><a href="projects.html">Проекты</a></li>
                <li><a href="feed.html">Лента</a></li>
                <li class="active"><a href="job.html">Работа</a></li>
                <li><a href="users.html">Пользователи</a></li>
                <li><a href="types.html">Типы работ</a></li>
                <li><a href="stat.html">Статистика</a></li>
                <li><a href="settings.html">Настройки</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="normalheader">
                <div class="hpanel">
                    <div class="panel-body">
                        <div class="panel-actions pull-right">
                            <span class="text-muted">Возвращено на правку количество раз <strong>5</strong></span>
                        </div>
                        <h2 class="font-light m-b">A346 Заголовок задачи</h2>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="items">
                    <div class="feed">
                        <div class="hpanel">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-3">
                                        <span class="m-b btn-block">Постановщик задачи:</span>
                                        <p>
                                            <strong>Архипов Владимир Александрович</strong> <small>Дизайнер</small><br>
                                            <a href="tel://+88888888" class="text-muted text-none"><small><i class="fa fa-phone"></i> +88 888 88 8</small></a><br>
                                            <a href="mailto:mail@gmail.com" class="text-muted text-none"><small><i class="fa fa-envelope"></i> mail@gmail.com</small></a>
                                        </p>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <span class="m-b btn-block">Исполнитель задачи:</span>
                                        <p>
                                            <strong>Архипов Владимир Александрович</strong> <small>Менеджер</small><br>
                                            <a href="tel://+88888888" class="text-muted text-none"><small><i class="fa fa-phone"></i> +88 888 88 8</small></a><br>
                                            <a href="mailto:mail@gmail.com" class="text-muted text-none"><small><i class="fa fa-envelope"></i> mail@gmail.com</small></a>
                                        </p>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <span class="m-b btn-block">Проверяющий:</span>
                                        <p>
                                            <strong>Архипов Владимир Александрович</strong> <small>Экспедитор</small><br>
                                            <a href="tel://+88888888" class="text-muted text-none"><small><i class="fa fa-phone"></i> +88 888 88 8</small></a><br>
                                            <a href="mailto:mail@gmail.com" class="text-muted text-none"><small><i class="fa fa-envelope"></i> mail@gmail.com</small></a>
                                        </p>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <span class="m-b btn-block">Соисполнитель:</span>
                                        <p>
                                            <strong>Архипов Владимир Александрович</strong> <small>Экспедитор</small><br>
                                            <a href="tel://+88888888" class="text-muted text-none"><small><i class="fa fa-phone"></i> +88 888 88 8</small></a><br>
                                            <a href="mailto:mail@gmail.com" class="text-muted text-none"><small><i class="fa fa-envelope"></i> mail@gmail.com</small></a>
                                        </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <h4>Описание задачи:</h4>
                                        <p>Задача состоит в том чтобы реализовать основную часть проекта в точности с <a href="#">www.siteworld.com</a></p>
                                        <h4>Ключ для работы:</h4>
                                        <div class="form-group">
                                            <div class="tags-list">
                                                <span class="label label-default">Недвижимость в МСК</span>
                                                <span class="label label-default">Недвижимость</span>
                                                <span class="label label-default">Движимость</span>
                                                <span class="label label-default">Недвижимость в МСК</span>
                                                <span class="label label-default">Недвижимость</span>
                                                <span class="label label-default">Движимость</span>
                                                <span class="label label-default">Растяжимость</span>
                                                <span class="label label-default">Наваязчивость</span>
                                                <span class="label label-default">Растяжимость</span>
                                                <span class="label label-default">Наваязчивость</span>
                                                <span class="label label-default">Недвижимость в МСК</span>
                                                <span class="label label-default">Недвижимость</span>
                                                <span class="label label-default">Движимость</span>
                                                <span class="label label-default">Растяжимость</span>
                                                <span class="label label-default">Наваязчивость</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="">Фиксация потраченного времени</label>
                                            <input type="text" class="form-control" value="" placeholder="">
                                        </div>
                                        <div class="form-group">
                                            <label for="">&nbsp;</label>
                                            <a href="#" class="btn btn-warning"><i class="fa fa-download"></i> Скачать ТЗ</a>
                                            <a href="#" class="btn btn-link">Ссылка на тз</a>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <label for="">Стоиомсть за 1000 символов (р)</label>
                                        <input type="text" class="form-control" value="" placeholder="">
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <label for="">Сколько символов писать</label>
                                        <input type="text" class="form-control" value="" placeholder="">
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <label for="">Общая цена (р)</label>
                                        <input type="text" class="form-control" value="" placeholder="">
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group">
                                    <label for="" class="btn-block control-label">Title</label>
                                    <input type="text" class="form-control" value="" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="" class="btn-block control-label">Description </label>
                                    <textarea class="form-control" name="" id="" cols="30" rows="2"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="" class="btn-block control-label">Keywords</label>
                                    <select class="form-control js-select2-tags" multiple name="" id="">
                                        <option value="1">keyword 1</option>
                                        <option value="2" selected>keyword 2</option>
                                        <option value="3">keyword 3</option>
                                        <option value="4">keyword 4</option>
                                        <option value="5" selected>keyword 5</option>
                                        <option value="6">keyword 6</option>
                                        <option value="7" selected>keyword 7</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="" class="btn-block control-label">H1</label>
                                    <input type="text" class="form-control" value="" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="" class="btn-block control-label">Body</label>
                                    <textarea class="form-control js-editor-small" name="body" id="" cols="30" rows="10"></textarea>
                                </div>
                                <div class="form-group form-group--actions text-right">
                                    <a href="#" class="btn btn-warning">Загрузить файл</a>
                                    <a href="#" class="btn btn-success">Отправить на модерацию</a>
                                </div>
                                <h4>Результат отчета и сверки с ТЗ</h4>
                                <div class="form-group">
                                    <label for="">Процент соответствия:</label>
                                    <div class="progress full">
                                        <div style="width: 32%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="32" role="progressbar" class=" progress-bar progress-bar-success">32%</div>
                                    </div>
                                </div>
                                <div class="form-group form-group--iframe m-t m-b">
                                    <div class="hpanel panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel-body panel-body--api">
                                            <a class="panel-toggle" data-toggle="collapse" data-parent="#accordion" href="#q1" aria-expanded="true">
                                                <i class="btn btn-default btn-xs fa fa-chevron-down pull-right text-muted"></i>
                                                <span class="h4 m-t-none m-b-none">Заголовок <span class="text-muted">90.9% Значение ТР-ЮР</span></span>
                                            </a>
                                            <div id="q1" class="panel-collapse collapse">
                                                <hr>
                                                <div class="chat-discussion chat-discussion--api">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped table--api">
                                                            <thead>
                                                                <tr>
                                                                    <th>Кл. слово</th>
                                                                    <th>Рекомендация</th>
                                                                    <th>ТР-ЮР (Ваш)</th>
                                                                    <th>ТР-ЮР (среди)</th>
                                                                    <th>ТР-ЮР (мин/макс)</th>
                                                                    <th>Конкуренты</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>твердыми бытовыми</td>
                                                                    <td><span class="btn btn-warning btn-xs btn-circle"><i class="fa fa-angle-down"></i></span> Используйте меньше</td>
                                                                    <td>0.51 <small class="text-muted">15</small></td>
                                                                    <td>0.32 <small class="text-muted">7</small></td>
                                                                    <td>0.10-0.42</td>
                                                                    <td>9 (90%)</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>твердыми бытовыми</td>
                                                                    <td><span class="btn btn-warning btn-xs btn-circle"><i class="fa fa-angle-down"></i></span> Используйте меньше</td>
                                                                    <td>0.51 <small class="text-muted">15</small></td>
                                                                    <td>0.32 <small class="text-muted">7</small></td>
                                                                    <td>0.10-0.42</td>
                                                                    <td>9 (90%)</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>твердыми бытовыми</td>
                                                                    <td><span class="btn btn-warning btn-xs btn-circle"><i class="fa fa-angle-down"></i></span> Используйте меньше</td>
                                                                    <td>0.51 <small class="text-muted">15</small></td>
                                                                    <td>0.32 <small class="text-muted">7</small></td>
                                                                    <td>0.10-0.42</td>
                                                                    <td>9 (90%)</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>твердыми бытовыми</td>
                                                                    <td><span class="btn btn-success btn-xs btn-circle"><i class="fa fa-plus"></i></span> Используйте меньше</td>
                                                                    <td>0.51 <small class="text-muted">15</small></td>
                                                                    <td>0.32 <small class="text-muted">7</small></td>
                                                                    <td>0.10-0.42</td>
                                                                    <td>9 (90%)</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>твердыми бытовыми</td>
                                                                    <td><span class="btn btn-success btn-xs btn-circle"><i class="fa fa-plus"></i></span> Используйте меньше</td>
                                                                    <td>0.51 <small class="text-muted">15</small></td>
                                                                    <td>0.32 <small class="text-muted">7</small></td>
                                                                    <td>0.10-0.42</td>
                                                                    <td>9 (90%)</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>твердыми бытовыми</td>
                                                                    <td><span class="btn btn-success btn-xs btn-circle"><i class="fa fa-plus"></i></span> Используйте меньше</td>
                                                                    <td>0.51 <small class="text-muted">15</small></td>
                                                                    <td>0.32 <small class="text-muted">7</small></td>
                                                                    <td>0.10-0.42</td>
                                                                    <td>9 (90%)</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-body panel-body--api">
                                            <a class="panel-toggle" data-toggle="collapse" data-parent="#accordion" href="#q2" aria-expanded="true">
                                                <i class="btn btn-default btn-xs fa fa-chevron-down pull-right"></i>
                                                <span class="h4 m-t-none m-b-none">Заголовок <span class="text-muted">90.9% Значение ТР-ЮР</span></span>
                                            </a>
                                            <div id="q2" class="panel-collapse collapse">
                                                <hr>
                                                <div class="chat-discussion chat-discussion--api">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped table--api">
                                                            <thead>
                                                                <tr>
                                                                    <th>Кл. слово</th>
                                                                    <th>Значение ТFР-IDF</th>
                                                                    <th>ТFР-IDF Ваш</th>
                                                                    <th>ТР-ЮР (среди)</th>
                                                                    <th>ТР-ЮР (мин/макс)</th>
                                                                    <th>Переопт. по кл. сл.</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>обращение с твердыми бытовыми 100.0%</td>
                                                                    <td>100%</td>
                                                                    <td>1.09</td>
                                                                    <td>1.09<small class="btn-block text-muted">1</small></td>
                                                                    <td>1.09-1.09<small class="btn-block text-muted">1-1</small></td>
                                                                    <td><span class="text-warning">Нет</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>обращение с твердыми бытовыми 100.0%</td>
                                                                    <td>100%</td>
                                                                    <td>1.09</td>
                                                                    <td>1.09<small class="btn-block text-muted">1</small></td>
                                                                    <td>1.09-1.09<small class="btn-block text-muted">1-1</small></td>
                                                                    <td><span class="text-warning">Нет</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>обращение с твердыми бытовыми 100.0%</td>
                                                                    <td>100%</td>
                                                                    <td>1.09</td>
                                                                    <td>1.09<small class="btn-block text-muted">1</small></td>
                                                                    <td>1.09-1.09<small class="btn-block text-muted">1-1</small></td>
                                                                    <td><span class="text-warning">Нет</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-body panel-body--api">
                                            <a class="panel-toggle" data-toggle="collapse" data-parent="#accordion" href="#q3" aria-expanded="true">
                                                <i class="btn btn-default btn-xs fa fa-chevron-down pull-right"></i>
                                                <span class="h4 m-t-none m-b-none">Обращение с твердыми бытовыми отходами</span>
                                            </a>
                                            <div id="q3" class="panel-collapse collapse">
                                                <div class="chat-discussion chat-discussion--api">
                                                    <div class="table-responsive">
                                                        <table class="table table-stripped">
                                                            <thead>
                                                                <tr>
                                                                    <th>Страница</th>
                                                                    <th>Количество кл. слов</th>
                                                                    <th>ТР-ЮР</th>
                                                                    <th>Количество слов</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a href="#">www/link.ru/а|11с1е/354594/оЬгазсИеп1е-з-1ко—сМо-е!о-у-кУ1</a></td>
                                                                    <td>0</td>
                                                                    <td>0.0</td>
                                                                    <td>10</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Ваша страница</td>
                                                                    <td>1</td>
                                                                    <td>0.45</td>
                                                                    <td>9</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Сред.конкурент</td>
                                                                    <td>1</td>
                                                                    <td>0.45</td>
                                                                    <td>9</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Мин. конкурентов</td>
                                                                    <td>1</td>
                                                                    <td>0.45</td>
                                                                    <td>9</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group form-group--actions text-center">
                                    <a href="#" class="btn btn-primary">Редактировать</a>
                                    <a href="#" class="btn btn-danger2">Удалить</a>
                                    <a href="#" class="btn btn-success">Завершить</a>
                                </div>
                                <hr>
                                <h4>Комментарии</h4>
                                <div class="comments-list">
                                    <div class="form-group comments-search">
                                        <div class="input-group">
                                            <input class="form-control" type="text" placeholder="Поиск комментария..">
                                            <div class="input-group-btn">
                                                <button class="btn btn-default"><i class="fa fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="chat-discussion">
                                        <div class="chat-message left">
                                            <img class="message-avatar" src="images/a2.jpg" alt="">
                                            <div class="message">
                                                <span class="message-author"><strong>Сергей</strong>, Дизайнер</span>
                                                <span class="message-date">20 сентября 2016 14:35</span>
                                                <div class="message-content">Проект продвигается в штатном режиме умеренными темпами. Сделано много работы для проведения качественного аудита на заданную тему. Проект, по всей видимости, закончится в срок и бес превышения бюджета.</div>
                                            </div>
                                        </div>
                                        <div class="chat-message left">
                                            <img class="message-avatar" src="images/a4.jpg" alt="">
                                            <div class="message">
                                                <span class="message-author"><strong>Валентина</strong>, Рерайтер</span>
                                                <span class="message-date">21 сентября 2016 12:35</span>
                                                <div class="message-content">Сделано много работы для проведения качественного аудита на заданную тему. Проект, по всей видимости, закончится в срок и бес превышения бюджета. </div>
                                            </div>
                                        </div>
                                        <div class="chat-message left">
                                            <img class="message-avatar" src="images/a2.jpg" alt="">
                                            <div class="message">
                                                <span class="message-author"><strong>Сергей</strong>, Дизайнер</span>
                                                <span class="message-date">20 сентября 2016 14:35</span>
                                                <div class="message-content">Проект продвигается в штатном режиме умеренными темпами. Сделано много работы для проведения качественного аудита на заданную тему. Проект, по всей видимости, закончится в срок и бес превышения бюджета.</div>
                                            </div>
                                        </div>
                                        <div class="chat-message left">
                                            <img class="message-avatar" src="images/a2.jpg" alt="">
                                            <div class="message">
                                                <span class="message-author"><strong>Валентина</strong>, Рерайтер</span>
                                                <span class="message-date">21 сентября 2016 12:35</span>
                                                <div class="message-content">Сделано много работы для проведения качественного аудита на заданную тему. Проект, по всей видимости, закончится в срок и бес превышения бюджета. </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control js-editor-small" name="comments" id="" cols="30" rows="10"></textarea>
                                    </div>
                                    <div class="form-group comments-actions text-right">
                                        <a href="#" class="btn btn-success">Добавить комментарий</a>
                                    </div>
                                </div>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination">
                                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-2">
                        <div class="footer__copy">
                            <a href="index.html" class="footer__logo">
                                <img src="http://placehold.it/50x50" alt="">
                            </a>
                            &copy; 2017. itgeekz.ru
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-7">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="projects.html">Проекты</a></li>
                            <li><a href="feed.html">Лента</a></li>
                            <li><a href="job.html">Работа</a></li>
                            <li><a href="users.html">Пользователи</a></li>
                            <li><a href="types.html">Типы работ</a></li>
                            <li><a href="stat.html">Статистика</a></li>
                            <li><a href="settings.html">Настройки</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-3 text-right">
                        <small>Lorem ipsum dolor sit amet, vis aliquid senserit interpretaris</small>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script defer src="js/theme-base.js"></script>
    <script defer src="js/theme-run.js"></script>

    </body>
</html>