    a {
        font-family: 'Roboto'
    }

    .parallax-container .parallax {
        display: flex;
        align-items: center;
    }

    .block {
        height: 100vh;
        position: relative;
    }

    h1.header {
        color: #2a3d9d;
        font-weight: bolder;
    }

    .cont-block {
        align-items: flex-end!important;
        flex-direction: row-reverse!important;
    }

    .cont-block img {
        position: relative!important;
        left: 0!important;
        z-index: 0;
        bottom: 0;
        min-height: 85%!important;
        max-height: 85%!important;
        object-fit: contain;
        opacity: 1!important;
        transform: none!important;
        min-width: initial!important;
    }

    .on-sect {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .on-sect h1,
    span,
    p {
        color: #fff;
    }

    .img-right img {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 95%;
    }

    .text {
        flex: 1;
        max-width: 35%;
        z-index: 3;
    }

    .login-form {
        padding: 10px;
    }

    .brand h1,
    span,
    p {
        color: #fff;
    }

    .brand h1 {
        font-weight: bolder;
        white-space: nowrap;
    }

    .brand span {
        font-weight: bold;
    }

    .parallax {
        z-index: 0!important;
    }

    .container {
        height: 100%;
        min-width: 80%;
        position: relative;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav .nav-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    nav .brand-logo {
        position: relative;
    }

    nav {
        background-color: rgba(0, 0, 0, 0);
        box-shadow: none;
        z-index: 3;
        position: fixed;
        transition: 0.2s linear;
    }

    .section {
        padding: 0;
        height: calc(100vh - 64px);
    }

    .hide-on-med-and-down li {
        padding: 0 15px;
    }

    .hide-on-med-and-down li a {
        font-weight: 700;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: relative;
        transition: 0.5s color ease;
        text-decoration: none;
        padding: 0;
    }

    .hide-on-med-and-down li a:hover {
        background-color: rgba(0, 0, 0, 0);
    }

    .hide-on-med-and-down li a:after {
        content: "";
        transition: 0.5s all ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        height: 1px;
        height: 0.15rem;
        width: 0;
        background: #f80b37;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .hide-on-med-and-down li a:hover:after {
        width: 100%;
    }

    .hide-on-med-and-down li a:after {
        bottom: .6em;
    }

    [type="radio"]:checked+span:after,
    [type="radio"].with-gap:checked+span:after {
        background-color: #f80b37;
    }

    [type="radio"]:checked+span:before,
    [type="radio"].with-gap:checked+span:before {
        background-color: #f80b37;
    }

    [type="radio"]:checked+span:after,
    [type="radio"].with-gap:checked+span:before,
    [type="radio"].with-gap:checked+span:after {
        border: none;
    }

    .btn {
        background-color: #f80b37;
        margin-top: 10px;
    }

    .btn:hover,
    .btn-large:hover,
    .btn-small:hover {
        background-color: rgba(248, 11, 55, 0.8);
    }

    [type="radio"]:not(:checked)+span:before,
    [type="radio"]:not(:checked)+span:after {
        border: 2px solid #fff;
    }

    .sticky-wrapper {
        height: 64px;
        position: absolute;
        width: 100%;
        z-index: 1000;
    }

    footer {
        background-color: #fff!important;
        color: black!important;
    }

    .footer-card {
        display: flex;
        justify-content: space-between;
    }

    .card {
        background-image: linear-gradient(45deg, rgb(2, 136, 209) 0%, rgb(38, 198, 218) 100%);
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: initial;
        background: -webkit-linear-gradient(45deg, #0288d1 0%, #26c6da 100%);
        background: linear-gradient(45deg, #0288d1 0%, #26c6da 100%);
    }

    footer h5 {
        color: #2a3693;
        font-weight: bolder;
    }

    .footer-p {
        color: black;
    }

    .card-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    }

    .section p {
        color: black!important
    }

    #mobile-demo {
        z-index: 9999;
    }

    #mobile-demo li>a {
        color: rgb(39, 57, 159)!important;
    }

    @media only screen and (max-width: 992px) {
        .footer-card {
            flex-direction: column;
        }
    }

    @media only screen and (max-width: 1024px) {
        .container img {
            opacity: 0.3;
            z-index: 0;
        }
        .cont-block img {
            position: absolute!important;
            opacity: 0.3!important;
        }
        .img-right img {
            opacity: 0.3!important;
        }
        .container {
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
        }
        .text {
            flex: none;
            max-width: 100%;
            align-items: baseline;
        }
        .footer-card {
            display: flex;
            flex-direction: column;
        }
    }

    @media only screen and (max-width: 812px) {
        .top {
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .text {
            max-width: 50%;
        }
        .brand h1 {
            white-space: normal;
        }
        .section {
            height: 115vh;
        }
        .block {
            height: 115vh;
        }
        .cont-block {}
    }

    @media only screen and (max-width: 414px) {
        .footer-card {
            flex-direction: column;
        }
        .container {
            flex-direction: column;
        }
        .text {
            max-width: 100%;
        }
        .top {
            justify-content: center;
        }
        h1 {
            font-size: 3.2rem;
        }
    }